<!DOCTYPE html>
<html>
  <head>
    <title>Home page</title>
    <style type="text/css">
      body { margin: 0 auto; padding: 0; background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA2MTFfMjIg%2FMDAxNjU0OTMwNDQ1NjU3.rbkWXofBd08N7xRFHxSPTne-dtjhw4Gfq0O5yvwRrTkg.S3B02eZhtzaEca5AA0unXncpK4IPmLNIFJzzAk4vOBQg.JPEG.inhyangin%2F%25BC%25F8%25C3%25B5_%25B1%25B9%25B0%25A1%25BA%25B8%25C8%25C6%25C3%25B3_6%25BF%25F9_%25C0%25FC%25C0%25EF%25BF%25B5%25BF%25F5.jpg); }
      #container { width: 100%; }
      .left { float:left; width: 46%; }
      .center { float:left; width:7%; float:left;}
      .poscenter { margin-top: 300px; }
      .right { float:right; width:46%; text-align:center; }
</style>
  </head>
  <body>
    <div id="container">
      <div class="left">
        <h1>Quant A.I</h1>
        <h2>Enter Code : </h2>
        <textarea id="userinput" name="userinput" cols="100" rows="50"> </textarea>
        <br><br>
    </div>
    <div class="center poscenter"> 

      <button onclick="createFile(); location.href='https://4444-x3n064-velia-c3c948rifdr.ws-us92.gitpod.io/answer'">Request</button>
        <script>
          function createFile() {
            var userinput = document.getElementById("userinput").value;
            if (userinput === "") {
              alert("Please enter a input");
              return;
            }
            // Check if the word to remove exists in the string

            var wordToRemove = '?'
            if (userinput.includes(wordToRemove)) {
              // Remove the word from the string
              userinput = userinput.replace(wordToRemove, "");
            } 
            var command = 'echo "'+ userinput+'" > userinput.txt';
            var result = runCommand(command);;
          }
          function runCommand(command) {
            var result = "";
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/runcommand/" + command, false);
            xhr.onreadystatechange = function() {
              if (xhr.readyState === 4 && xhr.status === 200) {
                result = xhr.responseText;
              }
            };
            xhr.send();
            return result;
          }
        </script>
    </div>
    <div class="right">
    <h1> Result : </h1>
      <textarea style="margin-top:50px;" id="userinput" name="userinput" cols="100" rows="50" disabled>{{ file_contents }}</textarea>
    </div>
  </div>
  </body>
</html>
